{
  "Vue3 基本模板": {
    "prefix": "v3",
    "body": [
      "<script setup lang=\"ts\">",
      "$0",
      "</script>",
      "",
      "<template>",
      "  <div>",
      "    ",
      "  </div>",
      "</template>",
      "",
      "<style scoped lang=\"scss\">",
      "",
      "</style>"
    ],
    "description": "Vue3 基本模板 (script 在上)"
  },
  "Vue3 完整模板": {
    "prefix": "v3full",
    "body": [
      "<script setup lang=\"ts\">",
      "import { ref, computed, onMounted } from 'vue'",
      "",
      "// Props",
      "interface Props {",
      "  $1",
      "}",
      "const props = defineProps<Props>()",
      "",
      "// Emits",
      "const emit = defineEmits<{",
      "  $2",
      "}>()",
      "",
      "// State",
      "$0",
      "",
      "// Lifecycle",
      "onMounted(() => {",
      "  ",
      "})",
      "</script>",
      "",
      "<template>",
      "  <div class=\"${3:component-name}\">",
      "    ",
      "  </div>",
      "</template>",
      "",
      "<style scoped lang=\"scss\">",
      ".${3:component-name} {",
      "  ",
      "}",
      "</style>"
    ],
    "description": "Vue3 完整模板 (含 props, emits, lifecycle)"
  },
  "Vue3 簡潔模板": {
    "prefix": "v3s",
    "body": [
      "<script setup lang=\"ts\">",
      "$0",
      "</script>",
      "",
      "<template>",
      "  <div>${1}</div>",
      "</template>"
    ],
    "description": "Vue3 超簡潔模板 (無 style)"
  },
  "Vue3 頁面模板": {
    "prefix": "v3page",
    "body": [
      "<script setup lang=\"ts\">",
      "import { ref } from 'vue'",
      "",
      "// SEO Meta",
      "definePageMeta({",
      "  title: '${1:頁面標題}'",
      "})",
      "",
      "// State",
      "$0",
      "</script>",
      "",
      "<template>",
      "  <div class=\"page-${2:name}\">",
      "    <h1>${1:頁面標題}</h1>",
      "    ",
      "  </div>",
      "</template>",
      "",
      "<style scoped lang=\"scss\">",
      ".page-${2:name} {",
      "  padding: 20px;",
      "}",
      "</style>"
    ],
    "description": "Vue3 Nuxt 頁面模板"
  },
  "Vue3 組件 (帶 Props)": {
    "prefix": "v3props",
    "body": [
      "<script setup lang=\"ts\">",
      "interface Props {",
      "  ${1:propName}: ${2:string}",
      "}",
      "",
      "const props = defineProps<Props>()",
      "$0",
      "</script>",
      "",
      "<template>",
      "  <div>",
      "    {{ props.${1:propName} }}",
      "  </div>",
      "</template>",
      "",
      "<style scoped lang=\"scss\">",
      "",
      "</style>"
    ],
    "description": "Vue3 組件模板 (帶 Props)"
  },
  "Vue3 表單組件": {
    "prefix": "v3form",
    "body": [
      "<script setup lang=\"ts\">",
      "import { ref } from 'vue'",
      "",
      "interface FormData {",
      "  ${1:field}: ${2:string}",
      "}",
      "",
      "const formData = ref<FormData>({",
      "  ${1:field}: ''",
      "})",
      "",
      "const handleSubmit = () => {",
      "  console.log('提交表單:', formData.value)",
      "  $0",
      "}",
      "</script>",
      "",
      "<template>",
      "  <form @submit.prevent=\"handleSubmit\">",
      "    <input v-model=\"formData.${1:field}\" type=\"text\" />",
      "    <button type=\"submit\">提交</button>",
      "  </form>",
      "</template>",
      "",
      "<style scoped lang=\"scss\">",
      "form {",
      "  display: flex;",
      "  flex-direction: column;",
      "  gap: 1rem;",
      "}",
      "</style>"
    ],
    "description": "Vue3 表單組件模板"
  }
}
